# spring-ai-azure-agents

./: .gitignore  COMMUNITY_PROJECT_REQUEST.md  README.md  pom.xml
spring-ai-autoconfigure-model-azure-agents/: pom.xml
spring-ai-autoconfigure-model-azure-agents/src/main/java/org/springframework/ai/model/azure/agents/autoconfigure/: AzureAgentsAutoConfiguration.java  AzureAgentsProperties.java
spring-ai-autoconfigure-model-azure-agents/src/test/java/org/springframework/ai/model/azure/agents/autoconfigure/: AzureAgentsPropertiesTests.java
spring-ai-azure-agents/: pom.xml
spring-ai-azure-agents-sample/: pom.xml
spring-ai-azure-agents-sample/src/main/java/com/example/azureagents/: AgentChatController.java  AzureAgentsSampleApplication.java  WeatherTools.java
spring-ai-azure-agents-sample/src/main/resources/: application.yml
spring-ai-azure-agents/src/main/java/org/springframework/ai/azure/agents/: AzureAgentsChatModel.java  AzureAgentsChatOptions.java  AzureAgentsConstants.java  package-info.java
spring-ai-azure-agents/src/main/java/org/springframework/ai/azure/agents/advisor/: AzureConversationIdAdvisor.java
spring-ai-azure-agents/src/main/java/org/springframework/ai/azure/agents/agent/: AzureAgentsReferenceManager.java
spring-ai-azure-agents/src/main/java/org/springframework/ai/azure/agents/conversation/: ConversationIdRepository.java  InMemoryConversationIdRepository.java
spring-ai-azure-agents/src/main/java/org/springframework/ai/azure/agents/tool/: AzureAgentsToolExecutor.java  AzureFunctionToolFactory.java  AzureNativeToolFactory.java
spring-ai-azure-agents/src/test/java/org/springframework/ai/azure/agents/: AzureAgentsChatModelTests.java  AzureAgentsChatOptionsTests.java
spring-ai-azure-agents/src/test/java/org/springframework/ai/azure/agents/advisor/: AzureConversationIdAdvisorTests.java
spring-ai-azure-agents/src/test/java/org/springframework/ai/azure/agents/agent/: AzureAgentsReferenceManagerTests.java
spring-ai-azure-agents/src/test/java/org/springframework/ai/azure/agents/conversation/: InMemoryConversationIdRepositoryTests.java
spring-ai-azure-agents/src/test/java/org/springframework/ai/azure/agents/tool/: AzureAgentsToolExecutorTests.java  AzureFunctionToolFactoryTests.java  AzureNativeToolFactoryTests.java
spring-ai-starter-model-azure-agents/: pom.xml
